# Praxi-Optimized

./: pom.xml
plugin/: pom.xml
plugin/src/main/java/me/joeleoli/praxi/: Praxi.java  PraxiAPI.java  PraxiProvider.java
plugin/src/main/java/me/joeleoli/praxi/arena/: Arena.java  ArenaType.java  SharedArena.java  StandaloneArena.java
plugin/src/main/java/me/joeleoli/praxi/board/: PracticeBoardAdapter.java
plugin/src/main/java/me/joeleoli/praxi/command/: ArenaCommands.java  DuelCommands.java  EventCommands.java  LadderCommands.java  ManagementCommands.java  MatchCommands.java  PartyCommands.java  PlayerCommands.java  SpectateCommands.java
plugin/src/main/java/me/joeleoli/praxi/config/: ConfigItem.java
plugin/src/main/java/me/joeleoli/praxi/cuboid/: Cuboid.java  CuboidDirection.java
plugin/src/main/java/me/joeleoli/praxi/duel/: DuelProcedure.java  DuelRequest.java
plugin/src/main/java/me/joeleoli/praxi/elo/: EloUtil.java  KFactor.java
plugin/src/main/java/me/joeleoli/praxi/events/: Event.java  EventManager.java  EventPlayer.java  EventPlayerState.java  EventState.java  EventTask.java
plugin/src/main/java/me/joeleoli/praxi/handler/: PlayerMovementHandler.java
plugin/src/main/java/me/joeleoli/praxi/kit/: Kit.java  NamedKit.java
plugin/src/main/java/me/joeleoli/praxi/ladder/: Ladder.java
plugin/src/main/java/me/joeleoli/praxi/listener/: ArenaListener.java  EntityListener.java  PlayerListener.java  ProjectileListener.java  ServerListener.java  WorldListener.java
plugin/src/main/java/me/joeleoli/praxi/match/: Match.java  MatchPlayer.java  MatchResetTask.java  MatchSnapshot.java  MatchStartTask.java  MatchState.java  MatchTeam.java
plugin/src/main/java/me/joeleoli/praxi/mongo/: PraxiMongo.java
plugin/src/main/java/me/joeleoli/praxi/party/: Party.java  PartyEvent.java  PartyState.java
plugin/src/main/java/me/joeleoli/praxi/player/: KitEditor.java  LadderStatistics.java  PlayerHotbar.java  PlayerState.java  PlayerStatistics.java  PracticeSetting.java  PraxiPlayer.java  (+1 more)
plugin/src/main/resources/: config.yml  ladders.yml  plugin.yml
(+34 files in other folders)
